<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <title>Pat's Salmon Cookies</title>
</head>
<body>
  <header class="main-header">
    <a href="sales.html" class="header-item">Sales</a>
    <h1 class="header-item">Pat's Salmon Cookies</h1>
    <img src="img/salmon.png" alt="Salmon Transparent" class="header-item">
  </header>
  <main>
    <section class="about">
      <article>
        <h2>About Pat's Salmon Cookies</h2><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias ipsam illum, incidunt explicabo, quos sapiente dolorum ratione porro eos quia veritatis. Quia distinctio odit molestias quas aliquid eligendi, harum dolor.<br><br>
        Corrupti iste cumque culpa? Deserunt, non quibusdam. Temporibus, dolor hic! Iusto delectus sint dolorem dolor similique tempora nihil praesentium unde provident officia. Non temporibus doloremque dolor, quam inventore in ipsa.</p>
      </article>
      <img src="img/family.jpg" alt="Pat and his Family">
    </section>
    <section class="seattle">
      <img src="img/frosted-cookie.jpg" alt="Frosted Salmon Cookie">
      <div>
        <h3>Pat's Salmon Cookies - Seattle:</h3><br>
        <p>918 E. Pine St.<br>
        Seattle, WA 98122<br>
        United States<br><br>
        206-555-4721</p><br>
        <p id="seattle-hours">Hours: 6am - 8pm</p>
      </div>
    </section>
    <section class="tokyo">
      <div>
        <h3>Pat's Salmon Cookies - Tokyo:</h3><br>
        <p>5-5-55 Jingumae<br>
        Shibuya-ku, Tokyo<br>
        150-0001, Japan<br><br>
        +81 5-5555-6179</p><br>
        <p id="tokyo-hours">Hours: 6am - 8pm</p>
      </div>
      <img src="img/chinook.jpg" alt="Chinook Salmon">
    </section>
    <section class="dubai">
      <img src="img/cutter.jpeg" alt="Salmon Cookie Cutter">
      <div>
        <h3>Pat's Salmon Cookies - Dubai:</h3><br>
        <p>2 57 A Street<br>
        Al Jaffiliya, Dubai<br>
        United Arab Emirates<br><br>
        +971 5 555 0436</p><br>
        <p id="dubai-hours">Hours: 6am - 8pm</p>
      </div>
    </section>
    <section class="paris">
      <div>
        <h3>Pat's Salmon Cookies - Paris:</h3><br>
        <p>4 Avenue Matignon<br>
        75008 Paris<br>
        France<br><br>
        +33 5 55 38 98 75</p><br>
        <p id="paris-hours">Hours: 6am - 8pm</p>
      </div>
      <img src="img/fish.jpg" alt="Couple of Salmon">
    </section>
    <section class="lima">
      <img src="img/shirt.jpg" alt="Salmon Shirt">
      <div>
        <h3>Pat's Salmon Cookies - Lima:</h3><br>
        <p>Avenida Leo Revolución 247<br>
        Lima 15434<br>
        Peru<br><br>
        +51 555 623 882<br>
        HOURS: 6am - 8pm</p><br><br>
        <p id="lima-hours">Hours: 6am - 8pm</p>
      </div>
    </section>
  </main>
  <footer>
    <p> Contact:</p>
    <a href=mailto:#?subject="Hi_Pat!">pat@salmoncookies.com</a>
  </footer>
</body>
</html>